# flyctl launch added from .gitignore
# .gitignore
**/__pycache__
**/*.pyc
**/*.log
**/.env*
**/.Proclocal
**/.coverage
**/htmlcov
**/builds
**/.pytest_cache
**/*.egg-info

**/*.terraform*
**/*.tfvars

# flyctl launch added from .mypy_cache/.gitignore
# Automatically created by mypy
.mypy_cache/**/*

# flyctl launch added from .venv/.gitignore
# created by virtualenv automatically
.venv/**/*
fly.toml
